buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:+"
	}
}

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/markdown-git-changelog.gradle'

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: "com.matthewprenger.cursegradle"



def ENV = System.getenv()
def buildNumber = ENV.BUILD_NUMBER ? "${ENV.BUILD_NUMBER}" : "BETA"
version = "${minecraft_version}-" + "${mod_verison}" + buildNumber +"-universal"


def API_KEY = ENV.CURSE_API_KEY ? "${ENV.CURSE_API_KEY}" : project.curse_api_key

group= "com.unrealdinnerbone.${mod_name}"
archivesBaseName = "${mod_name}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "${forge_mappings}"
    useDepAts = true

	replace "@VERSION@", version
	replaceIn "Yastm.java"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': version, 'mcversion': "${minecraft_version}"
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
	
curseforge {
	apiKey = API_KEY
	project {
		id = project.curse_project_id
		changelogType = "markdown"
		addGameVersion "${minecraft_version}"
		changelog = getGitChangelog
		releaseType = project.release_type
		mainArtifact(jar) {
			displayName = "${mod_name}" + "-" + version
		}
	}
}



