# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx36
org.gradle.daemon=false

mcp_mappings=20190719-1.14.3
minecraft_version=1.14.4
forge_version=28.1.56