#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12.2
forge_version=14.23.3.2678
forge_mappings=snapshot_20180504
#Per Mod Settings
mod_name=yastm
mod_verison=3.0.0
#CurseForge Stuff
release_type=beta
curse_api_key=
curse_project_id=290600