#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12.2
<<<<<<< Updated upstream
forge_version=14.23.4.2708
=======
forge_version=14.23.4.2749
>>>>>>> Stashed changes
forge_mappings=snapshot_20180504
#Per Mod Settings
mod_name=yastm
mod_verison=3.0.0
#CurseForge Stuff
release_type=beta
curse_api_key=
curse_project_id=290600